# association

./: .gitignore  README.en.md  README.md  pom.xml
association-adminAPI/: pom.xml
association-adminAPI/src/main/java/com/feng/: AssociationAdminApplication.java
association-adminAPI/src/main/java/com/feng/conf/: FileUploadConf.java  RedisSessionConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfigurer.java
association-adminAPI/src/main/java/com/feng/config/: AdminSwaggerConfig.java  DruidConfig.java  FileUploadConfig.java  WebConfigurer.java
association-adminAPI/src/main/java/com/feng/constants/: AppConstant.java
association-adminAPI/src/main/java/com/feng/controller/: ActivityController.java  ActivityTypeController.java  ClubController.java  ClubTypeController.java  FileController.java  FileTypeController.java  FileUploadController.java  KaptchaController.java  PassageController.java  PassageTypeController.java  SystemController.java  Test.java  UploadController.java  UserController.java  UserRankController.java  UserRoleController.java
association-adminAPI/src/main/java/com/feng/interceptor/: LoginInterceptor.java
association-adminAPI/src/main/java/com/feng/monitor/: DruidController.java  SwaggerController.java
association-adminAPI/src/main/java/com/feng/service/: UserSessionService.java
association-adminAPI/src/main/java/com/feng/shiro/: MyFilter.java  UserRealm.java
association-adminAPI/src/main/java/com/feng/util/: ApplicationContextInfoUtils.java  UserTokenUtils.java
association-adminAPI/src/main/java/com/feng/vo/: LoginUserVo.java
association-adminAPI/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  fileUpload.properties  test.html
association-adminAPI/src/test/java/com/feng/: AssocoationAdminApplicationTests.java  testCode.java
association-core/: pom.xml
association-core/src/main/java/com/feng/conf/: KaptchaConfig.java  RedisConfig.java  ValidatorConfig.java  WebMvcConfiguration.java
association-core/src/main/java/com/feng/config/: KaptchaConfig.java  RedisConfig.java  ValidatorConfig.java  WebMvcConfiguration.java
association-core/src/main/java/com/feng/controller/: KaptchaController.java
association-core/src/main/java/com/feng/email/: MailService.java
association-core/src/main/java/com/feng/entity/: MailBean.java  ResponseResult.java
association-core/src/main/java/com/feng/enums/: ErroEnum.java  ErrorEnum.java  ExceptionEnum.java  FileEnum.java
association-core/src/main/java/com/feng/error/: CommonError.java  ErrorController.java
association-core/src/main/java/com/feng/exception/: AuthenticationFailException.java  BusinessException.java  ParamInvalidException.java
association-core/src/main/java/com/feng/handler/: GlobalExceptionHandler.java
association-core/src/main/java/com/feng/service/: RedisOperatorService.java
association-core/src/main/java/com/feng/util/: CookieUtil.java  MailUtil.java  RedisOption.java  ResourceUtils.java  ResponseResultUtil.java  UUIDUtil.java
association-generator/: pom.xml
association-generator/src/main/java/com/feng/: Generator.java
association-generator/src/main/java/com/feng/controller/: ActivityController.java  ActivityTypeController.java  ClubController.java  ClubTypeController.java  FileController.java  FileTypeController.java  OneColumnController.java  PassageController.java  PassageTypeController.java  StudentController.java  UserController.java  UserRankController.java  UserRoleController.java
association-generator/src/main/java/com/feng/dao/: ActivityMapper.java  ActivityTypeMapper.java  ClubMapper.java  ClubTypeMapper.java  FileMapper.java  FileTypeMapper.java  OneColumnMapper.java  PassageMapper.java  PassageTypeMapper.java  StudentMapper.java  UserMapper.java  UserRankMapper.java  UserRoleMapper.java
association-generator/src/main/java/com/feng/entity/: Activity.java  ActivityType.java  Club.java  ClubType.java  File.java  FileType.java  OneColumn.java  Passage.java  PassageType.java  Student.java  User.java  UserRank.java  UserRole.java
association-generator/src/main/java/com/feng/mapper/: ActivityMapper.xml  ActivityTypeMapper.xml  ClubMapper.xml  ClubTypeMapper.xml  FileMapper.xml  FileTypeMapper.xml  OneColumnMapper.xml  PassageMapper.xml  PassageTypeMapper.xml  StudentMapper.xml  UserMapper.xml  UserRankMapper.xml  UserRoleMapper.xml
association-generator/src/main/java/com/feng/service/: ActivityService.java  ActivityTypeService.java  ClubService.java  ClubTypeService.java  FileService.java  FileTypeService.java  OneColumnService.java  PassageService.java  PassageTypeService.java  StudentService.java  UserRankService.java  UserRoleService.java  UserService.java
association-restAPI/: pom.xml
association-restAPI/src/main/java/com/feng/: AssociationRestApplication.java
association-restAPI/src/main/java/com/feng/conf/: SwaggerConfig.java
association-restAPI/src/main/java/com/feng/config/: FrontEndDruidConfig.java  SwaggerConfig.java  WebConfigurer.java
association-restAPI/src/main/java/com/feng/controller/: ActivityController.java  ActivityTypeController.java  ClubController.java  ClubTypeController.java  FileController.java  FileDownLoadController.java  OneColumnController.java  PassageController.java  PassageTypeController.java  SwaggerController.java  SystemController.java  UserController.java  (+2 more)
association-restAPI/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  banner.txt
association-restAPI/src/main/resources/templates/: activeMail.html  emailTemplate.html
association-restAPI/src/test/java/com/feng/: AssociationRestApplicationTests.java
association-service/: pom.xml
association-service/src/main/resources/mapper/: ActivityMapper.xml  ActivityTypeMapper.xml  ClubMapper.xml  ClubTypeMapper.xml  FileMapper.xml  FileTypeMapper.xml  OneColumnMapper.xml  PassageMapper.xml  PassageTypeMapper.xml  StudentMapper.xml  UserMapper.xml  UserRankMapper.xml  UserRoleMapper.xml
sql/: club.sql
(+97 files in other folders)
